<!DOCTYPE html>
<html>

<head>

    <title> A Tidy Space </title>
  
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="main.css">
  
    <!-- meta tags -->
    <meta charset="UTF-8">

    <!--font style-->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  
</head>

<body class="main-body">
<header id="main-header">

        A Tidy Space
        <p> A clean home is a happy home</p>


    </header>

    <img src="ATS logo.jpg" id="main-image">
    </img>
    <div id="main-content">
        <p> Welcome to A Tidy Space where we turn messy places, into tidy spaces.
            We offer cleaning services for residential and commercial businesses. </p>
    </div>
<!-- slideshow pictures -->

  <div class="slideshow">
     
      <div> 
      <img src="https://live.staticflickr.com/7063/6806671678_6043a650d7.jpg">
      </div>
      <div> 
      <img src="https://live.staticflickr.com/3677/8886810574_075aef95aa.jpg">
      </div>
      <div>  
      <img src="https://live.staticflickr.com/7034/6547131883_9a8844f1bf.jpg"> 
      </div>  
 </div>


    <h2 class="header">Services</h2>
    <p> At a Tidy Space, we provide all of the cleaning materials. Our team offers commercial cleaning and residential
        cleaning. </p>
    <ul>
        <li>Office Spaces</li>
        <li>Apartment Complexes</li>
        <li>Bathrooms</li>
        <li>Kitchen</li>
        <li>Blinds</li>
        <li>Baseboards</li>
    </ul>
    

    <h3 class="header">Contact Us</h3>
    <p> Use the form below to request a quote </p>

    


    <!--Bootstrap-->
    
    <form class="needs-validation" id="form1" novalidate>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validationTooltip01">First name</label>
          <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="Mark" required>
          <div class="valid-tooltip">
            Looks good!
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationTooltip02">Last name</label>
          <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="Otto" required>
          <div class="valid-tooltip">
            Looks good!
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationTooltipUsername">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
            <div class="invalid-tooltip">
              Please choose a unique and valid username.
            </div>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationTooltip03">City</label>
          <input type="text" class="form-control" id="validationTooltip03" placeholder="City" required>
          <div class="invalid-tooltip">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationTooltip04">State</label>
          <input type="text" class="form-control" id="validationTooltip04" placeholder="State" required>
          <div class="invalid-tooltip">
            Please provide a valid state.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationTooltip05">Zip</label>
          <input type="text" class="form-control" id="validationTooltip05" placeholder="Zip" required>
          <div class="invalid-tooltip">
            Please provide a valid zip.
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
    
    

<!-- // Javascript link --> 

<script src="javascript/jquery-3.3.1.min.js"></script> 

<script src="Javascript\scripts.js"></script> 

</body>
<footer class="main-footer">

</footer>

</html>